<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Luis Garrat&oacute;n, LLC.</title>
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link href="css/plugins.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/icon-fonts.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300%7CMontserrat:400,700%7CRaleway:400,200,300' rel='stylesheet' type='text/css'>
        <script type="text/javascript">
		if(top != self) {
			window.open(self.location.href, '_top');
		}
		</script>
    </head>
    <body>

        <!-- Start Header -->
        <nav class="navbar navbar-default">
            <div class="container">

                <div class="navbar-header">
                    <div class="container">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar top-bar"></span>
                            <span class="icon-bar middle-bar"></span>
                            <span class="icon-bar bottom-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/">
                            <img src="img/assets/logo-dark.png" alt="#">
                        </a>
                    </div>
                </div>

                <div id="navbar" class="navbar-collapse collapse">
                    <div class="container">
                        <ul class="nav navbar-nav menu-right">
                            <li><a href="about" class="dropdown-toggle">About Us</a></li>
                            <li><a href="logistics" class="dropdown-toggle">Logistics</a></li>
                            <li><a href="consumer" class="dropdown-toggle">Consumer</a></li>
                            <li><a href="healthcare" class="dropdown-toggle">Healthcare</a></li>
                            <li><a href="news" class="dropdown-toggle">News &amp; Events</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Header -->

        <!-- Start Page Hero -->
        <section class="page-hero">
            <div class="page-hero-parallax">

                <!-- Google Map -->
                <section class="google-map map3 height-auto"></section>
                <!-- End Google Map -->

            </div>
        </section>
        <!-- End Page Hero -->

        <div class="site-wrapper">

            <!-- Start Contact Form Section -->
            <section id="contact" class="pt100 pb90">
                <div class="container">
                    <div class="row">

                        <div class="col-sm-8">
                            <div id="message"></div>
                            <!-- Contact Form will be functional only on your server. Upload to your server when testing. -->
                            <form method="post" action="php/contact-form.php" name="contactform" id="contactform">
                                <fieldset>
                                        <input name="name" type="text" id="name" placeholder="Your Name*"/>
                                        <input name="email" type="text" id="email" placeholder="Your Email*"/>
                                    <input name="subject" type="text" id="subject" placeholder="Subject"/>
                                </fieldset>
                                <fieldset>
                                        <textarea name="comments" cols="40" rows="3" id="comments" placeholder="Your Message*"></textarea>
                                </fieldset>
                                <input type="submit" class="submit" id="submit" value="Send Message" />
                            </form>
                        </div>

                        <div class="col-md-4 pt15">
                            <h4>Contact Us</h4>
                                <p>
                                Urb. Industrial Luchetti<br>
                                Carr. 28, Ave. Central Juanita Final<br>
                                Bayamón, P.R. 00961</p>
                                <p><a>787-788-6100</a></p>
                                <p><a>garraton@lgipr.com</a></p>
                        </div>

                    </div>
                </div>
            </section>
            <!-- End Contact Form Section -->

			<!-- Start Footer 1 -->
            <footer id="footer-1" class="pt30 pb10">
                <div class="container">
                    <div class="row footer-center">

                        <div class="col-md-5 col-sm-5">
                            <h4 class="white">About Us</h4>
                            <div class="row">
                                <div class="col-md-3">
                                    <img style="max-width:100px" width="100%" height="auto" src="img/assets/logo-light.png">
                                </div>
                                <div class="col-md-9">
                                    <p class="white">The market leader as a provider of Logistics Services and as of a distributor of Consumer, OTC, and Pharmaceutical Products.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-3">
                            <h4 class="white">Menu</h4>
                            <ul>
                                <li><a href="/" class="white"><small>- Home</small></a></li>
                                <li><a href="about" class="white"><small>- About Us</small></a></li>
                                <li><a href="logistics" class="white"><small>- Logistics Division</small></a></li>
                                <li><a href="consumer" class="white"><small>- Consumer Division</small></a></li>
                                <li><a href="healthcare" class="white"><small>- Healthcare Division</small></a></li>
                                <li><a href="news" class="white"><small>- News &amp; Events</small></a></li>
                                <li><a href="contact" class="white"><small>- Contact Us</small></a></li>
                            </ul>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <h4 class="white">Contact Us</h4>

                            <div class="col-xs-12 col-sm-2">
                                <object class="contact-icon" type="image/svg+xml" data="img/assets/location.svg">
                                    <small>Your browser does not support SVG</small>
                                </object>
                            </div>
                            <div class="col-xs-12 col-sm-10">
                                <p class="white">
                                Urb. Industrial Luchetti<br>
                                Carr. 28, Ave. Central Juanita Final<br>
                                Bayamón, P.R. 00961</p>
                            </div>

                            <div class="col-xs-12 col-sm-2">
                                    <object class="contact-icon" type="image/svg+xml" data="img/assets/phone.svg">
                                        <small>Your browser does not support SVG</small>
                                    </object>
                            </div>
                            <div class="col-xs-12 col-sm-10">
                                <p><a class="white">787-788-6100</a></p>
                            </div>

                            <div class="col-xs-12 col-sm-2">
                                <object class="contact-icon" type="image/svg+xml" data="img/assets/email.svg">
                                    <small>Your browser does not support SVG</small>
                                </object>
                            </div>
                            <div class="col-xs-12 col-sm-10">
                                <p><a class="white">garraton@lgipr.com</a></p>
                            </div>
                            </div>
                        </div>

                    </div>
                </div>
<!--                                            <p><a href="http://themeforest.net/user/vossendesign/portfolio" target="_blank">© 2016 Purefive · </a>Made with <i class="ion-heart highlight"></i> for great people.</p>-->
			</footer>
            <!-- End Footer 1 -->

            <!-- Start Back To Top -->
            <a id="back-to-top"><i class="icon ion-chevron-up"></i></a>
            <!-- End Back To Top -->

        </div><!-- End Site Wrapper -->

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAh8Wk6VzNIng6bi53m-8uZtUgnCSFhjQw&callback=initMap"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
    </body>
</html>
