<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Luis Garrat&oacute;n, LLC.</title>
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/manifest.json">
        <meta property="og:type" content="business.business">
        <meta property="og:title" content="Luis Garratón, LLC">
        <meta property="og:url" content="http://lgipr.com">
        <meta property="og:image" content="">
        <meta property="business:contact_data:street_address" content="Urb. Industrial Luchetti Carr. 28, Ave. Central Juanita Final">
        <meta property="business:contact_data:locality" content="Bayamón">
        <meta property="business:contact_data:region" content="Puerto Rico">
        <meta property="business:contact_data:postal_code" content="00961">
        <meta property="business:contact_data:country_name" content="USA">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link href="css/plugins.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/icon-fonts.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300%7CMontserrat:400,700%7CRaleway:400,200,300' rel='stylesheet' type='text/css'>
        <script type="text/javascript">
		if(top != self) {
			window.open(self.location.href, '_top');
		}
		</script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
            $("#a").hover(function(){
                $("#a2").css("opacity", "1");
                }, function(){
                $("#a2").css("opacity", ".05");
            });
        });
        $(document).ready(function(){
            $("#b").hover(function(){
                $("#b2").css("opacity", "1");
                }, function(){
                $("#b2").css("opacity", ".05");
            });
        });
        $(document).ready(function(){
            $("#c").hover(function(){
                $("#c2").css("opacity", "1");
                }, function(){
                $("#c2").css("opacity", ".05");
            });
        });
        $(document).ready(function(){
            $("#d").hover(function(){
                $("#d2").css("opacity", "1");
                }, function(){
                $("#d2").css("opacity", ".05");
            });
        });
        </script>
    </head>
    <body>
      <!-- Loader -->
      <div id="page-loader">	</div>
      <!-- Loader / End -->
        <!-- Start Header -->
        <nav class="navbar navbar-default transparent">
            <div class="container">
                <div class="navbar-header">
                    <div class="container">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar top-bar"></span>
                            <span class="icon-bar middle-bar"></span>
                            <span class="icon-bar bottom-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/"><img src="img/assets/logo-dark.png" alt="#"></a>
                    </div>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <div class="container">
                        <ul class="nav navbar-nav menu-right">
                            <li><a href="about">About Us</a></li>
                            <li><a href="logistics">Logistics</a></li>
                            <li><a href="consumer">Consumer</a></li>
                            <li><a href="healthcare">Healthcare</a></li>
                            <li><a href="news">News &amp; Events</a></li>
                            <li><a href="contact">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Header -->

        <!-- Hero Slider -->
        <section class="hero-fullscreen">
            <div class="hero-slider hero-parallax-fullscreen navigation-thin">

                <div class="slide bg-img-2">
                    <div class="hero-container container">
                        <div class="hero-content scroll-opacity">
                            <div class="appear container text-center">
                                <h1 style="font-size:3em!important;z-index:10" class="lg-heading mb300">The Market Leader in Logistics Services &amp; Distribution</h1>
<!--                                <a href="#features" class="scroll-btn"><i class="ion-chevron-down dark"></i></a>-->

<!--
                                <div class="expl-container" style="bottom: 0px;position: absolute;">
                                    <div class="expl-1 col col-md-5ths col-sm-5ths hidden-xs" style="z-index:2">
                                        <img class="grow-expl" style="margin-left:-100px;z-index:3" width="200%" src="img/assets/A.png" alt="#">
                                    </div>
                                    <div class="expl-1 col col-md-5ths col-sm-5ths hidden-xs" style="z-index:1;display:block;">
                                        <img class="grow-expl" style="margin-left:-425px;padding:0;" width="200%" src="img/assets/A2.png" alt="#">
                                    </div>

                                    <div class="expl-2 col col-md-5ths col-sm-5ths hidden-xs">
                                        <img class="grow-expl" style="margin-left:-250px;" width="200%" src="img/assets/B.png" alt="#">
                                    </div>
                                   <div class="expl-2 col col-md-5ths col-sm-5ths hidden-xs" style="z-index:1;display:block;">
                                        <img class="grow-expl" style="margin-left:-425px;padding:0;" width="200%" src="img/assets/A2.png" alt="#">
                                    </div>

                                    <div class="expl-3 col col-md-5ths col-sm-5ths hidden-xs">
                                        <img class="grow-expl" style="margin-left:-150px;" width="200%" src="img/assets/C.png" alt="#">
                                    </div>
                                    <div class="expl-3 col col-md-5ths col-sm-5ths hidden-xs" style="z-index:1;display:none;">
                                        <img class="grow-expl" style="margin-left:-425px;padding:0;" width="200%" src="img/assets/A2.png" alt="#">
                                    </div>

                                    <div class="expl-4 col col-md-5ths col-sm-5ths hidden-xs">
                                        <img class="grow-expl" style="margin-left:-100px;" width="200%" src="img/assets/D.png" alt="#">
                                    </div>
                                    <div class="expl-4 col col-md-5ths col-sm-5ths hidden-xs" style="z-index:1;display:none;">
                                        <img class="grow-expl" style="margin-left:-425px;padding:0;" width="200%" src="img/assets/A2.png" alt="#">
                                    </div>
                                </div>
-->
                                <div class="expl-container" style="bottom: 0px;position: absolute;">
                                    <div style="z-index:2">
                                        <div id="test" class="expl-1 col col-md-5ths col-sm-5ths" style="z-index:2">
                                            <img id="a" class="grow-expl" style="margin-left:-100px;" width="200%" src="img/splash/A.png" alt="#">
                                        </div>
                                        <div class="expl-2 col col-md-5ths col-sm-5ths hidden-xs" style="z-index:2">
                                            <img id="b" class="grow-expl" style="margin-left:-10px;" width="200%" src="img/splash/B.png" alt="#">
                                        </div>

                                        <div class="expl-3 col col-md-5ths col-sm-5ths hidden-xs" style="z-index:2">
                                            <img id="c" class="grow-expl" style="margin-left:50px;" width="200%" src="img/splash/C.png" alt="#">
                                        </div>

                                        <div class="expl-4 col col-md-5ths col-sm-5ths hidden-xs" style="z-index:2">
                                            <img id="d" class="grow-expl" style="margin-left:100px;" width="200%" src="img/splash/D.png" alt="#">
                                        </div>
                                    </div>


                                    <div class="expl-container" style="bottom: 0px;position: absolute;z-index:1">
                                        <div class="expl-1 expl-bg col col-md-5ths col-sm-5ths hidden-xs;">
                                            <img id="a2" class="grow-expl-bg" style="margin-left:-100px;opacity:.05;" width="200%" src="img/splash/A2.png" alt="#">
                                        </div>


                                        <div class="expl-2 col col-md-5ths col-sm-5ths hidden-xs">
                                            <img id="b2" class="grow-expl-bg" style="margin-left:-20px;opacity:.05;" width="187%" src="img/splash/B2.png" alt="#">
                                        </div>


                                        <div class="expl-3 col col-md-5ths col-sm-5ths hidden-xs">
                                            <img id="c2" class="grow-expl-bg" style="margin-left:50px;opacity:.05;" width="200%" src="img/splash/C2.png" alt="#">
                                        </div>


                                        <div class="expl-4 col col-md-5ths col-sm-5ths hidden-xs">
                                            <img id="d2" class="grow-expl-bg" style="margin-left:100px;opacity:.05;" width="200%" src="img/splash/D2.png" alt="#">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Hero Slider -->

        <div class="site-wrapper">

			<!-- Start Features -->
            <section id="depts">
                <div class="col col-md-4 col-sm-4 dept">
                    <a href="healthcare">
                        <div class="dept-img">
                            <img src="img/assets/pills-home.jpg" width="100%" height="auto">
                        </div>
                        <div class="dept-content">
                            <object class="dept-icon icon-rx" type="image/svg+xml" data="img/assets/rx.svg">
                                <small>Your browser does not support SVG</small>
                            </object>
                            <div class="dept-title">
                                <h3>HEALTHCARE</h3>
                            </div>
                            <div class="dept-button">
                                <a href="healthcare" class="btn btn-primary btn-outline">Learn More</a>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col col-md-4 col-sm-4 dept">
                    <a href="consumer">
                        <div class="dept-img">
                            <img src="img/assets/consumer.jpg" width="100%" height="auto">
                        </div>
                        <div class="dept-content">
                            <object class="dept-icon icon-user" type="image/svg+xml" data="img/assets/users1.svg">
                                <small>Your browser does not support SVG</small>
                            </object>
                            <div class="dept-title">
                                <h3>CONSUMER</h3>
                            </div>
                            <div class="dept-button">
                                <a href="consumer" class="btn btn-primary btn-outline">Learn More</a>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col col-md-4 col-sm-4 dept">
                    <a href="logistics">
                        <div class="dept-img">
                            <img src="img/assets/logistics-home.jpg" width="100%" height="auto">
                        </div>
                        <div class="dept-content">
                                <object class="dept-icon" type="image/svg+xml" data="img/assets/trucks.svg">
                                    <small>Your browser does not support SVG</small>
                                </object>
                            <div class="dept-title">
                                <h3>LOGISTICS</h3>
                            </div>
                            <div class="dept-button">
                                <a href="logistics" class="btn btn-primary btn-outline">Learn More</a>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
            <!-- End Features -->

            <!-- Brands -->
            <section class="parallax bg-img-brands">
                <div class="row no-pad hidden-xs">
                    <div class="col-md-6 col-xs-6">
                        <div class="row no-pad">
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/kp.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/crayola.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/boost.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/bkf.png" alt="#">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-6 hidden-xs">
                        <div class="row no-pad">
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/lamisil.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/benefiber.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/theraflu.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/excedrin.png" alt="#">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row no-pad hidden-xs">
                    <div class="col-md-6 col-xs-6">
                        <div class="row no-pad">
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/gasx.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/exlax.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/parodontax.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/chocolisto.png" alt="#">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-6">
                        <div class="row no-pad">
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/coricidin.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/scotch-brite.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/ariel.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/charmin.png" alt="#">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row no-pad hidden-xs">
                    <div class="col-md-6 col-xs-6">
                        <div class="row no-pad">
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/always.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/drs.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/gaviscon.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/febreze.png" alt="#">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-xs-6">
                        <div class="row no-pad">
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/flonase.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/gain.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/dawn.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/gillette.png" alt="#">
                            </div>
                        </div>
                    </div>
                </div>
                                    <h1 id="brandsTrustUs" style="text-align:center!important;font-weight:600;z-index:6;position:absolute;margin-left:25vw;background-color:#fff;padding:20px 80px">BRANDS TRUST US</h1>

                <div class="row no-pad hidden-xs">
                    <div class="col-md-6 col-xs-6">
                        <div class="row no-pad">
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/nissin.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/panadol.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/kingsford.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/lestoil.png" alt="#">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-6">
                        <div class="row no-pad">
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/konsyl.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/lion.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/poligrip.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/headsandshoulders.png" alt="#">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row no-pad hidden-xs">
                    <div class="col-md-6 col-xs-6">
                        <div class="row no-pad">
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/luvs.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/mistolin.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/olay.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/pampers.png" alt="#">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-6">
                        <div class="row no-pad">
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/pantene.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/pronamel.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/safeguard.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/tilex.png" alt="#">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row no-pad hidden-xs">
                    <div class="col-md-6 col-xs-6">
                        <div class="row no-pad">
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/uhu.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/pilot.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/clorox.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/vox.png" alt="#">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-6">
                        <div class="row no-pad">
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/nuk.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/gerber.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/3m.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/sensodyne.png" alt="#">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row no-pad hidden-xs">
                    <div class="col-md-6 col-xs-6">
                        <div class="row no-pad">
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/png.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/crayola.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/ciruelax.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/claritin.png" alt="#">
                            </div>
                        </div>
                    </div>
                        <div class="col-md-6 col-xs-6">
                        <div class="row no-pad">
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/boost.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/gsk.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/aquafresh.png" alt="#">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img class="grow" width="70vw" height="auto" src="img/brands/directv.png" alt="#">
                            </div>
                        </div>
                    </div>
                </div>

                </div>
            </section>
            <!-- End Testimonials Slider -->

            <!-- Get Connected -->
            <section id="get-connected" class="pt140 pb110 parallax bg-img-3 bg-overlay">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12 text-center section-heading">
                            <h1 class="white lg-heading">Our Strengths</h1>
                            <p style="font-size:1.5em;margin:40px 0px;" class="white">We have the people, the knowledge, and the programs to<br>
                            succesfully achieve your company's business goals in today's<br>
                            Caribbean marketplace.</p>
                        </div>

                        <div class="col-md-4 text-center">
                            <object class="strengths-icon" type="image/svg+xml" data="img/assets/stats.svg">
                                <small>Your browser does not support SVG</small>
                            </object>
                            <h4 class="white">Focused Sales Force</h4>
                        </div>1
                        <div class="col-md-4 text-center">
                            <object class="strengths-icon" type="image/svg+xml" data="img/assets/trophy.svg">
                                <small>Your browser does not support SVG</small>
                            </object>
                            <h4 class="white">Award-winning services</h4>
                        </div>
                        <div class="col-md-4 text-center">
                            <object class="strengths-icon" type="image/svg+xml" data="img/assets/medal.svg">
                                <small>Your browser does not support SVG</small>
                            </object>
                            <h4 class="white">High level of professionalism and integrity</h4>
                        </div>

                    </div>
                </div>
            </section>
            <!-- End Get Connected -->

			<!-- Start Footer 1 -->
            <footer id="footer-1" class="pt30 pb10">
                <div class="container">
                    <div class="row footer-center">
                        <div class="col-md-5 col-sm-5">
                            <h4 class="white">About Us</h4>
                            <div class="row">
                                <div class="col-md-3">
                                    <img style="max-width:100px" width="100%" height="auto" src="img/assets/logo-light.png">
                                </div>
                                <div class="col-md-9">
                                    <p class="white">Luis Garratón, LLC is the market leader in Logistics Services and Consumer, OTC, and Pharmaceutical products distribution.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <h4 class="white">Menu</h4>
                            <ul>
                                <li><a href="/" class="white"><small>- Home</small></a></li>
                                <li><a href="about" class="white"><small>- About Us</small></a></li>
                                <li><a href="logistics" class="white"><small>- Logistics Division</small></a></li>
                                <li><a href="consumer" class="white"><small>- Consumer Division</small></a></li>
                                <li><a href="healthcare" class="white"><small>- Healthcare Division</small></a></li>
                                <li><a href="news" class="white"><small>- News &amp; Events</small></a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <h4 class="white">Contact Us</h4>
                            <div class="col-xs-12 col-sm-2">
                                <object class="contact-icon" type="image/svg+xml" data="img/assets/location.svg">
                                    <small>Your browser does not support SVG</small>
                                </object>
                            </div>
                            <div class="col-xs-12 col-sm-10">
                                <p class="white">
                                Urb. Industrial Luchetti<br>
                                Carr. 28, Ave. Central Juanita Final<br>
                                Bayamón, P.R. 00961</p>
                            </div>
                            <div class="col-xs-12 col-sm-2">
                                    <object class="contact-icon" type="image/svg+xml" data="img/assets/phone.svg">
                                        <small>Your browser does not support SVG</small>
                                    </object>
                            </div>
                            <div class="col-xs-12 col-sm-10">
                                <p><a class="white">787-788-6100</a></p>
                            </div>
                            <div class="col-xs-12 col-sm-2">
                                <object class="contact-icon" type="image/svg+xml" data="img/assets/email.svg">
                                    <small>Your browser does not support SVG</small>
                                </object>
                            </div>
                            <div class="col-xs-12 col-sm-10">
                                <p><a class="white">garraton@lgipr.com</a></p>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
<!--                                            <p><a href="http://themeforest.net/user/vossendesign/portfolio" target="_blank">© 2016 Purefive · </a>Made with <i class="ion-heart highlight"></i> for great people.</p>-->
			</footer>
            <!-- End Footer 1 -->

            <!-- Start Back To Top -->
            <a id="back-to-top"><i class="icon ion-chevron-up"></i></a>
            <!-- End Back To Top -->

        </div><!-- Site Wrapper -->

        <!-- Scripts -->
        <script src="js/jquery.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="js/plugins.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/typed.js"></script>
        <script>
            $(function(){
                $(".animated-services").typed({
                    strings: ["Distribution^1000", "Logistics^1000","Healthcare^1000","Consumer^1000"],
                    typeSpeed: 175,
                    loop: true,
                    startDelay: 3000
                });
            });
        </script>

    </body>
</html>
