<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Luis Garrat&oacute;n, LLC.</title>
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link href="css/plugins.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/icon-fonts.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/bootstrap.vertical-tabs.min.css" rel="stylesheet" type="text/css" media="all">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300%7CMontserrat:400,700%7CRaleway:400,200,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <style>
        .navbar-default.transparent .navbar-nav>li>a {
            color: #fff; /* Changed from #fff */
            font-size: 14px; /* Changed from 11px */
            font-weight: 300; /* Changed from 400 */
            letter-spacing: 1px;
            line-height: 3.3;
        }
        .navbar-default.transparent.small .navbar-nav>li>a {
            color: #2a4795; /* Changed from #333 */
            font-size: 14px; /* Changed from 12px */
            font-weight: 300; /* Changed from 700 */
            letter-spacing: 0px;
            line-height: 2;
        }
        </style>
        <nav class="navbar navbar-default transparent">
            <div class="container">

                <div class="navbar-header">
                    <div class="container">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar top-bar"></span>
                            <span class="icon-bar middle-bar"></span>
                            <span class="icon-bar bottom-bar"></span>
                        </button>
                        <a class="navbar-brand logo-light" href="/"><img src="img/assets/logo-light.png" alt="#"></a>
                        <a class="navbar-brand logo-dark" href="/"><img src="img/assets/logo-dark.png" alt="#"></a>
                    </div>
                </div>

                <div id="navbar" class="navbar-collapse collapse">
                    <div class="container">
                        <ul class="nav navbar-nav menu-right">
                            <li><a href="about" class="dropdown-toggle">About Us</a></li>
                            <li><a href="logistics" class="dropdown-toggle">Logistics</a></li>
                            <li><a href="consumer" class="dropdown-toggle">Consumer</a></li>
                            <li><a href="healthcare" class="dropdown-toggle">Healthcare</a></li>
                            <li><a href="news" class="dropdown-toggle">News &amp; Events</a></li>
                            <li><a href="contact">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Start Page Hero -->
        <section class="page-hero">
            <div class="page-hero-parallax">
                <div class="hero-image bg-img-5 bg-overlay">
                    <div class="hero-container container pt0">
                        <div class="hero-content text-left scroll-opacity">
                            <div class="section-heading">
                                <h1 class="lg-heading white mb10 text-center">LOGISTICS</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Page Hero -->

        <div class="site-wrapper">

            <!-- Content -->
            <section class="pt50 pb50">
                    <div class="row-flex-center">
                        <div class="col-md-12 text-center pr30 mb20">
                            <div class="section-heading">
                                <h2>One Step Ahead of Your Needs</h2>
                            </div>
                            <h4 class="mt30 pl50 pr50" style="color:#555">We have the passion for excellence and endeavor to set and deliver the highest standards of service, value, integrity and fairness</h4>
                        </div>
                	</div>

                <div class="container">

                    <div class="col-sm-3 fixed"> <!-- required for floating -->
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs tabs-left text-right">
                          <li class="active"><a href="#whoWeAre" data-toggle="tab">Who we are?</a></li>
                          <li><a href="#logisticsServices" data-toggle="tab">Logistics Services</a></li>
                          <li><a href="#ourCapabilities" data-toggle="tab">Our Capabilities</a></li>
                          <li><a href="#our3PLMarketScope" data-toggle="tab">Our 3PL Market Scope</a></li>
                          <li><a href="#ourFacilities" data-toggle="tab">Our Facilities</a></li>
                          <li><a href="#managementPrinciples" data-toggle="tab">Management Principles</a></li>
                          <li><a href="#strategicAlliance" data-toggle="tab">Strategic Alliance</a></li>
                          <li><a href="#ourStrengths" data-toggle="tab">Our Strengths</a></li>                                                       <li><a href="#qualityAssuranceProgram" data-toggle="tab">Quality Assurance Program</a></li>
                          <li><a href="#recentAchievements" data-toggle="tab">Recent Achievements</a></li>
                          <li><a href="#businessAssociates" data-toggle="tab">Business Associates</a></li>
                          <li><a href="#contactUs" data-toggle="tab">Contact Us</a></li>
                        </ul>
                    </div>

                    <div class="col-xs-9">
                        <!-- Tab panes -->
                        <div class="tab-content">
                          <div class="tab-pane active" id="whoWeAre">
                            <div class="col-md-6">
                                <ul style="list-style-type:disc;color:#555">
                                    <li style="color:#555">We are a division of Luis Garratón, LLC specialized in 3rd Party Logistics (3PL) Distribution and Logistics Services.</li>
                                    <li style="color:#555">As a 3PL, LGI Logistics specializes in integrated warehousing, IT and transportation services that can be scaled and customized to customer’s needs.</li>
                                </ul>
                              <h4>Mission</h4>
                              <p style="color#555">Provide logistics services through higher standards of performance for the benefit of the clients that we represent, their customers. our employees and the community we serve.</p>
                              </div>

                              <div class="col-md-6">
                                <img width="100%" src="img/logistics/1.jpg" align="center">
                              </div>
                          </div>

                          <div class="tab-pane" id="logisticsServices">
                              <div class="col-md-6">
                                <ul style="list-style-type:disc;color:#555">
                                    <li>Supply Chain Solutions</li>
                                    <li>Customer Service (Order Management, Call Center and POD’s Confirmation)</li>
                                    <li>Transportation (Inbound/Outbound)</li>
                                    <li>Warehousing &amp; Storage</li>
                                    <ul style="list-style-type:disc;color:#555">
                                        <li>Receiving and Storage</li>
                                        <li>Pick and Pack</li>
                                        <li>Invoicing</li>
                                        <li>Return Authorizations</li>
                                        <li>Inventory Management &amp; Cycle Count</li>
                                    </ul>
                                    <li>Pharmaceutical Grade Capability</li>
                                    <li>Delivery and Pick ups</li>
                                    <li>Electronic POD’s</li>
                                    <li>Merchandising</li>
                                    <li>Office Space Rental</li>
                                </ul>
                              </div>

                              <div class="col-md-6">
                                <img width="100%" src="img/logistics/2.jpg" align="center">
                              </div>

                          </div>

                          <div class="tab-pane" id="ourCapabilities">
                              <div class="col-md-6">
                                    <ul style="list-style-type:disc;color:#555">
                                    <li>18,000+ Pallet Spaces Storage Capacity</li>
                                    <li>18,000+ Daily Picked Lines</li>
                                    <li>300,000+ Monthly Shipped Cases</li>
                                    <li>Next Days Delivery Service (Same Day if necessary)</li>
                                    <li>cGMP Pharmaceutical Grade Facilities</li>
                                    <li>Temperature Controlled Validated Facilities</li>
                                    <li>Regulatory Approved Facilities (FDA, DEA, DOT, EPA)</li>
                                    <li>EDI Capabilities</li>
                                    <li>ERP &amp; Warehouse Management System</li>
                                    <li>Full Radio Frequency (RF) Operation</li>
                                    <li>Real Time Transaction Processing</li>
                                  </ul>
                              </div>
                            <div class="col-md-6">
                                <img width="100%" src="img/logistics/3.jpg" align="center">
                              </div>

                          </div>

                          <div class="tab-pane" id="our3PLMarketScope">
                              <div class="col-md-6">
                                    <ul style="list-style-type:disc;color:#555">
                                        <li>Pharmaceutical Goods</li>
                                        <li>Controlled Drugs</li>
                                        <li>Human and Pet Food</li>
                                        <li>Veterinary Products</li>
                                        <li>School Supplies</li>
                                        <li>Consumer &amp; Household Products</li>
                                        <li>Health &amp; Beauty Products</li>
                                        <li>Frozen Food</li>
                                        <li>General Merchandise</li>
                                        <li>Other Related Products</li>
                                      </ul>
                              </div>

                            <div class="col-md-6">
                                <img width="100%" src="img/logistics/4.jpg" align="center">
                              </div>

                          </div>
                          <div class="tab-pane" id="ourFacilities">
                              <div class="col-md-6">
                                <ul style="list-style-type:disc;color:#555">
                                    <li>210,000 sq. ft. of Warehouse Space</li>
                                    <li>90,000 sq ft. at LGI Main DC in Bayamón, PR</li>
                                    <li>90,000 sq. ft. at Droguería Betances DC, Caguas, PR</li>
                                    <li>30,000 sq ft. at LGI Payco Foods DC, Bayamon, PR</li>
                                    <li>Electricity Power Backed Up Facilities</li>
                                    <li>Secured/Access Control Facilities</li>
                                    <li>Multiple Levels Access Controlled Points</li>
                                    <li>Biometric Controlled Systems</li>
                                    <li>Alarmed Protected</li>
                                    <li>Surveillance Cameras</li>
                                </ul>
                              </div>

                            <div class="col-md-6">
                                <img width="100%" src="img/logistics/5.jpg" align="center">
                              </div>

                          </div>

                          <div class="tab-pane" id="managementPrinciples">
                            <div class="col-md-6">
                                <ul style="list-style-type:disc;color:#555">
                                    <li>Employee Care (Safety First)</li>
                                    <li>Service Culture</li>
                                    <li>Flexibility to adapt to Customer Needs</li>
                                    <li>Value added mindset</li>
                                    <li>Shared leadership</li>
                                    <li>Active employees participation</li>
                                    <li>Continuous Improvement Program</li>
                                    <li>Key Performance Indicators Monitoring</li>
                                    <li>Commitment to Our Environment (recycling program)</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <img width="100%" src="img/logistics/6.jpg" align="center">
                            </div>

                          </div>

                          <div class="tab-pane" id="strategicAlliance">
                              <div class="col-md-6">
                                <ul style="list-style-type:disc;color:#555">
                                    <li>A partnership between the client and LGI Logistics to establish an integrated model in the areas of supply chain, logistics, customer service, distribution and other related services.</li>
                                    <li>Become an extension of the client organization.</li>
                                    <li>We adapt our organization to your business needs.</li>
                                </ul>
                              </div>

                            <div class="col-md-6">
                                <img width="100%" src="img/logistics/7.jpg" align="center">
                            </div>
                          </div>

                          <div class="tab-pane" id="ourStrengths">
                            <div class="col-md-6">
                                <ul style="list-style-type:disc;color:#555">
                                    <li>Over 20 years in Materials &amp; Warehouse management.</li>
                                    <li>Over 20 transitions of companies to our logistics services.</li>
                                    <li>Several system upgrades/developments to communicate to our customers systems platforms.</li>
                                    <li>Logistics Support to over $300MM in sales.</li>
                                    <li>High Quality Professionals from Logistics Industry.</li>
                                    <li>Electronic Data Interchange (EDI) Capabilities.</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <img width="100%" src="img/logistics/8.jpg" align="center">
                            </div>
                          </div>

                          <div class="tab-pane" id="qualityAssuranceProgram">
                            <div class="col-md-6">
                                <ul style="list-style-type:disc;color:#555">
                                    <li>Management Commitment</li>
                                    <li>Regulatory Compliance</li>
                                    <li>Quality Management Systems</li>
                                    <li>Policies and Procedures</li>
                                    <li>Change Control</li>
                                    <li>Risk Assessments</li>
                                    <li>Environmental Management</li>
                                    <li>Facilities and Equipment Maintenance</li>
                                    <li>Validation</li>
                                    <li>Training and Development Program</li>
                                    <li>Sanitation Program</li>
                                    <li>Pest Control</li>
                                    <li>Internal and External Audits</li>
                                    <li>Investigations and CAPA’s</li>
                                    <li>Self-Improvement Program</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <img width="100%" src="img/logistics/9.jpg" align="center">
                            </div>
                          </div>

                          <div class="tab-pane" id="recentAchievements">
                            <div class="col-md-6">
                                <ul style="list-style-type:disc;color:#555">
                                    <li>Gold Supplier- Wal-Mart Puerto Rico</li>
                                    <li>Best in Class DC Operations - Nestlé</li>
                                    <li>Best in Class Food Safety Program - Nestlé</li>
                                    <li>Benchmark for Latin-American and Caribbean Region - Nestlé</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <img width="100%" src="img/logistics/10.jpg" align="center">
                            </div>
                          </div>

                          <div class="tab-pane" id="businessAssociates">
                              <div class="col-md-6">
                                <ul style="list-style-type:disc;color:#555">
                                    <img style="margin:20px;" width="100px" height="auto" src="img/brands/jj.png">
                                    <img style="margin:20px;" width="100px" height="auto" src="img/brands/abott.png">
                                    <img style="margin:20px;" width="100px" height="auto" src="img/brands/deliz.png">
                                    <img style="margin:20px;" width="100px" height="auto" src="img/brands/efficient.png">
                                    <img style="margin:20px;" width="100px" height="auto" src="img/brands/llorens.png">
                                    <img style="margin:20px;" width="100px" height="auto" src="img/brands/payco.png">
                                    <img style="margin:20px;" width="100px" height="auto" src="img/brands/revlon.png">
                                    <img style="margin:20px;" width="100px" height="auto" src="img/brands/seyer.png">
                                </ul>
                              </div>

                            <div class="col-md-6">
                                <img width="100%" src="img/logistics/11.jpg" align="center">
                            </div>
                          </div>

                          <div class="tab-pane" id="contactUs">
                            <div class="col-md-6">
                              <ul style="list-style-type:disc;color:#555">
                                <li>Carr. 28 Ave. Central Juanita Final</li>
                                <li>Urb. Industrial Luchetti</li>
                                <li>Bayam&oacute;n, PR 00961</li>
                                <li>Phone: <a href="tel:787-788-6100">787-788-6100</a></li>
                                <li>Fax: 787-300-4909 / 787-300-4907</li>
                                <li>E-Mail: <a href="email:frivera@lgipr.com">frivera@lgipr.com</a></li>
                              </ul>
                            </div>
                            <div class="col-md-6">
                                <img width="100%" src="img/logistics/12.jpg" align="center">
                            </div>
                          </div>

                        </div>
                    </div>

                </div>
            </section>
        	<!-- Content -->

             <!-- Get Connected -->
            <section id="get-connected" class="pt140 pb110 parallax bg-img-3 bg-overlay">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12 text-center section-heading">
                            <h1 class="white lg-heading">Our Strengths</h1>
                            <p style="font-size:1.5em;margin:40px 0px;" class="white">We have the people, the knowledge, and the programs to<br>
                            succesfully achieve your company's business goals in today's<br>
                            Caribbean marketplace.</p>
                        </div>

                        <div class="col-md-4 text-center">
                            <object class="strengths-icon" type="image/svg+xml" data="img/assets/stats.svg">
                                <small>Your browser does not support SVG</small>
                            </object>
                            <h4 class="white">Strong Sales Force</h4>
                        </div>
                        <div class="col-md-4 text-center">
                            <object class="strengths-icon" type="image/svg+xml" data="img/assets/trophy.svg">
                                <small>Your browser does not support SVG</small>
                            </object>
                            <h4 class="white">Award-winning services</h4>
                        </div>
                        <div class="col-md-4 text-center">
                            <object class="strengths-icon" type="image/svg+xml" data="img/assets/medal.svg">
                                <small>Your browser does not support SVG</small>
                            </object>
                            <h4 class="white">High level of professionalism and integrity</h4>
                        </div>

                    </div>
                </div>
            </section>
            <!-- End Get Connected -->

            <!-- Clients Section -->
<!--
            <section class="pt70 pb70">
				<div class="container">
                    <div class="row">

                        <div id="clients-slider-2" class="owl-carousel dark-pagination">
                            <div><img src="img/clients/1.jpg" class="img-responsive" alt="#"></div>
                            <div><img src="img/clients/2.jpg" class="img-responsive" alt="#"></div>
                            <div><img src="img/clients/3.jpg" class="img-responsive" alt="#"></div>
                            <div><img src="img/clients/4.jpg" class="img-responsive" alt="#"></div>
                            <div><img src="img/clients/5.jpg" class="img-responsive" alt="#"></div>
                            <div><img src="img/clients/6.jpg" class="img-responsive" alt="#"></div>
                            <div><img src="img/clients/7.jpg" class="img-responsive" alt="#"></div>
                            <div><img src="img/clients/8.jpg" class="img-responsive" alt="#"></div>
                        </div>

                    </div>
                </div>
            </section>
-->
            <!-- End Clients -->

			<!-- Start Footer 1 -->
            <footer id="footer-1" class="pt30 pb10">
                <div class="container">
                    <div class="row footer-center">

                        <div class="col-md-5 col-sm-5">
                            <h4 class="white">About Us</h4>
                            <div class="row">
                                <div class="col-md-3">
                                    <img style="max-width:100px" width="100%" height="auto" src="img/assets/logo-light.png">
                                </div>
                                <div class="col-md-9">
                                    <p class="white">Luis Garratón, LLC is the market leader in Logistics Services and Consumer, OTC, and Pharmaceutical products distribution.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-3">
                            <h4 class="white">Menu</h4>
                            <ul>
                                <li><a href="/" class="white"><small>- Home</small></a></li>
                                <li><a href="about" class="white"><small>- About Us</small></a></li>
                                <li><a href="logistics" class="white"><small>- Logistics Division</small></a></li>
                                <li><a href="consumer" class="white"><small>- Consumer Division</small></a></li>
                                <li><a href="healthcare" class="white"><small>- Healthcare Division</small></a></li>
                                <li><a href="news" class="white"><small>- News &amp; Events</small></a></li>
                            </ul>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <h4 class="white">Contact Us</h4>

                            <div class="col-xs-12 col-sm-2">
                                <object class="contact-icon" type="image/svg+xml" data="img/assets/location.svg">
                                    <small>Your browser does not support SVG</small>
                                </object>
                            </div>
                            <div class="col-xs-12 col-sm-10">
                                <p class="white">
                                Urb. Industrial Luchetti<br>
                                Carr. 28, Ave. Central Juanita Final<br>
                                Bayamón, P.R. 00961</p>
                            </div>

                            <div class="col-xs-12 col-sm-2">
                                    <object class="contact-icon" type="image/svg+xml" data="img/assets/phone.svg">
                                        <small>Your browser does not support SVG</small>
                                    </object>
                            </div>
                            <div class="col-xs-12 col-sm-10">
                                <p><a class="white">787-788-6100</a></p>
                            </div>

                            <div class="col-xs-12 col-sm-2">
                                <object class="contact-icon" type="image/svg+xml" data="img/assets/email.svg">
                                    <small>Your browser does not support SVG</small>
                                </object>
                            </div>
                            <div class="col-xs-12 col-sm-10">
                                <p><a class="white">garraton@lgipr.com</a></p>
                            </div>
                            </div>
                        </div>

                    </div>
                </div>
<!--                                            <p><a href="http://themeforest.net/user/vossendesign/portfolio" target="_blank">© 2016 Purefive · </a>Made with <i class="ion-heart highlight"></i> for great people.</p>-->
			</footer>
            <!-- End Footer 1 -->

            <!-- Start Back To Top -->
            <a id="back-to-top"><i class="icon ion-chevron-up"></i></a>
            <!-- End Back To Top -->

        </div><!-- End Site Wrapper -->

        <!-- Scripts -->
        <script src="js/jquery.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="js/plugins.js"></script>
        <script src="js/scripts.js"></script>

    </body>
</html>
