<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Luis Garrat&oacute;n, LLC.</title>
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link href="css/plugins.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/icon-fonts.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/bootstrap.vertical-tabs.min.css" rel="stylesheet" type="text/css" media="all">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300%7CMontserrat:400,700%7CRaleway:400,200,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <style>
        .navbar-default.transparent .navbar-nav>li>a {
            color: #fff; /* Changed from #fff */
            font-size: 14px; /* Changed from 11px */
            font-weight: 300; /* Changed from 400 */
            letter-spacing: 1px;
            line-height: 3.3;
        }
        .navbar-default.transparent.small .navbar-nav>li>a {
            color: #2a4795; /* Changed from #333 */
            font-size: 14px; /* Changed from 12px */
            font-weight: 300; /* Changed from 700 */
            letter-spacing: 0px;
            line-height: 2;
        }
        </style>
        <nav class="navbar navbar-default transparent">
            <div class="container">

                <div class="navbar-header">
                    <div class="container">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar top-bar"></span>
                            <span class="icon-bar middle-bar"></span>
                            <span class="icon-bar bottom-bar"></span>
                        </button>
                        <a class="navbar-brand logo-light" href="/"><img src="img/assets/logo-light.png" alt="#"></a>
                        <a class="navbar-brand logo-dark" href="/"><img src="img/assets/logo-dark.png" alt="#"></a>
                    </div>
                </div>

                <div id="navbar" class="navbar-collapse collapse">
                    <div class="container">
                        <ul class="nav navbar-nav menu-right">
                            <li><a href="about" class="dropdown-toggle">About Us</a></li>
                            <li><a href="logistics" class="dropdown-toggle">Logistics</a></li>
                            <li><a href="consumer" class="dropdown-toggle">Consumer</a></li>
                            <li><a href="healthcare" class="dropdown-toggle">Healthcare</a></li>
                            <li><a href="news" class="dropdown-toggle">News &amp; Events</a></li>
                            <li><a href="contact">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Start Page Hero -->
        <section class="page-hero">
            <div class="page-hero-parallax">
                <div class="hero-image bg-img-5 bg-overlay">
                    <div class="hero-container container pt0">
                        <div class="hero-content text-left scroll-opacity">
                            <div class="section-heading">
                                <h1 class="lg-heading white mb10 text-center">NEWS &amp; Events</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Page Hero -->

        <div class="site-wrapper">

            <!-- Content -->
            <section class="pt50 pb50">
                    <!-- <div class="row-flex-center">
                        <div class="col-md-12 text-center pr30 mb20">
                            <div class="section-heading">
                                <h2>One Step Ahead of Your Needs</h2>
                            </div>
                            <h4 class="mt30 pl50 pr50" style="color:#555">We have the passion for excellence and endeavor to set and deliver the highest standards of service, value, integrity and fairness</h4>
                        </div>
                	</div> -->

                <div class="container">

                    <div class="col-sm-3 fixed"> <!-- required for floating -->
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs tabs-left text-right">
                          <li class="active"><a href="#socialResponsibility" data-toggle="tab">Social Responsibility</a></li>
                          <li><a href="#news" data-toggle="tab">News</a></li>
                        </ul>
                    </div>

                    <div class="col-xs-9">
                        <!-- Tab panes -->
                        <div class="tab-content">
                          <div class="tab-pane active" id="socialResponsibility">
                            <p>At Luis Garraton we strongly enforce our corporate social responsibility by sponsoring programs targeted towards the community and the overall social wellbeing.
                              We express our citizenship by contributing to a wide range of social and educational programs in Puerto Rico.
                            </p>
                            <p>
                              LGI founded Fundación Aquí para Ayudarte in 19--, a non profit organization that coordinates professional services and assistance for drug addicts.
                            </p>
                            <h4 class="mt30 pl50 pr50" style="color:#555">We proudly support he following social organizations and causes:</h4>

                            <ul style="list-style-type:disc;color:#555;margin-left:20px;">
                              <img style="margin:20px;" width="100px" height="auto" src="img/causes/alianza-de-autismo.png">
                              <img style="margin:20px;" width="100px" height="auto" src="img/causes/crearte.png">
                              <img style="margin:20px;" width="100px" height="auto" src="img/causes/SocAmeriCancerPR.jpg">
                              <img style="margin:20px;" width="100px" height="auto" src="img/causes/MDA.jpg">
                            </ul>
                          </div>

                          <div class="tab-pane" id="news">
                            <!-- <h4 class="mt20">Mission</h4> -->
                          </div>
                        </div>
                    </div>

                </div>
            </section>
        	<!-- Content -->

             <!-- Get Connected -->
            <section id="get-connected" class="pt140 pb110 parallax bg-img-3 bg-overlay">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12 text-center section-heading">
                            <h1 class="white lg-heading">Our Strengths</h1>
                            <p style="font-size:1.5em;margin:40px 0px;" class="white">We have the people, the knowledge, and the programs to<br>
                            succesfully achieve your company's business goals in today's<br>
                            Caribbean marketplace.</p>
                        </div>

                        <div class="col-md-4 text-center">
                            <object class="strengths-icon" type="image/svg+xml" data="img/assets/stats.svg">
                                <small>Your browser does not support SVG</small>
                            </object>
                            <h4 class="white">Strong Sales Force</h4>
                        </div>
                        <div class="col-md-4 text-center">
                            <object class="strengths-icon" type="image/svg+xml" data="img/assets/trophy.svg">
                                <small>Your browser does not support SVG</small>
                            </object>
                            <h4 class="white">Award-winning services</h4>
                        </div>
                        <div class="col-md-4 text-center">
                            <object class="strengths-icon" type="image/svg+xml" data="img/assets/medal.svg">
                                <small>Your browser does not support SVG</small>
                            </object>
                            <h4 class="white">High level of professionalism and integrity</h4>
                        </div>

                    </div>
                </div>
            </section>
            <!-- End Get Connected -->

            <!-- Clients Section -->
<!--
            <section class="pt70 pb70">
				<div class="container">
                    <div class="row">

                        <div id="clients-slider-2" class="owl-carousel dark-pagination">
                            <div><img src="img/clients/1.jpg" class="img-responsive" alt="#"></div>
                            <div><img src="img/clients/2.jpg" class="img-responsive" alt="#"></div>
                            <div><img src="img/clients/3.jpg" class="img-responsive" alt="#"></div>
                            <div><img src="img/clients/4.jpg" class="img-responsive" alt="#"></div>
                            <div><img src="img/clients/5.jpg" class="img-responsive" alt="#"></div>
                            <div><img src="img/clients/6.jpg" class="img-responsive" alt="#"></div>
                            <div><img src="img/clients/7.jpg" class="img-responsive" alt="#"></div>
                            <div><img src="img/clients/8.jpg" class="img-responsive" alt="#"></div>
                        </div>

                    </div>
                </div>
            </section>
-->
            <!-- End Clients -->

			<!-- Start Footer 1 -->
            <footer id="footer-1" class="pt30 pb10">
                <div class="container">
                    <div class="row footer-center">

                        <div class="col-md-5 col-sm-5">
                            <h4 class="white">About Us</h4>
                            <div class="row">
                                <div class="col-md-3">
                                    <img style="max-width:100px" width="100%" height="auto" src="img/assets/logo-light.png">
                                </div>
                                <div class="col-md-9">
                                    <p class="white">Luis Garratón, LLC is the market leader in Logistics Services and Consumer, OTC, and Pharmaceutical products distribution.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-3">
                            <h4 class="white">Menu</h4>
                            <ul>
                                <li><a href="/" class="white"><small>- Home</small></a></li>
                                <li><a href="about" class="white"><small>- About Us</small></a></li>
                                <li><a href="logistics" class="white"><small>- Logistics Division</small></a></li>
                                <li><a href="consumer" class="white"><small>- Consumer Division</small></a></li>
                                <li><a href="healthcare" class="white"><small>- Healthcare Division</small></a></li>
                                <li><a href="news" class="white"><small>- News &amp; Events</small></a></li>
                            </ul>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <h4 class="white">Contact Us</h4>

                            <div class="col-xs-12 col-sm-2">
                                <object class="contact-icon" type="image/svg+xml" data="img/assets/location.svg">
                                    <small>Your browser does not support SVG</small>
                                </object>
                            </div>
                            <div class="col-xs-12 col-sm-10">
                                <p class="white">
                                Urb. Industrial Luchetti<br>
                                Carr. 28, Ave. Central Juanita Final<br>
                                Bayamón, P.R. 00961</p>
                            </div>

                            <div class="col-xs-12 col-sm-2">
                                    <object class="contact-icon" type="image/svg+xml" data="img/assets/phone.svg">
                                        <small>Your browser does not support SVG</small>
                                    </object>
                            </div>
                            <div class="col-xs-12 col-sm-10">
                                <p><a class="white">787-788-6100</a></p>
                            </div>

                            <div class="col-xs-12 col-sm-2">
                                <object class="contact-icon" type="image/svg+xml" data="img/assets/email.svg">
                                    <small>Your browser does not support SVG</small>
                                </object>
                            </div>
                            <div class="col-xs-12 col-sm-10">
                                <p><a class="white">garraton@lgipr.com</a></p>
                            </div>
                            </div>
                        </div>

                    </div>
                </div>
<!--                                            <p><a href="http://themeforest.net/user/vossendesign/portfolio" target="_blank">© 2016 Purefive · </a>Made with <i class="ion-heart highlight"></i> for great people.</p>-->
			</footer>
            <!-- End Footer 1 -->

            <!-- Start Back To Top -->
            <a id="back-to-top"><i class="icon ion-chevron-up"></i></a>
            <!-- End Back To Top -->

        </div><!-- End Site Wrapper -->

        <!-- Scripts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/scripts.js"></script>

    </body>
</html>
